{
  "name": "mova-smartlink",
  "version": "1.0.0",
  "private": true,
  "description": "MOVA Smartlink Atom v1 - Edge routing for smart links",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:worker": "npm run dev --workspace=packages/worker-smartlink",
    "dev:spa": "npm run dev --workspace=packages/spa-admin",
    "build": "npm run build --workspace=packages/core-smartlink",
    "build:pages": "npm run build --workspace=packages/core-smartlink && npm run build --workspace=packages/spa-admin",
    "build:all": "npm run build --workspaces --if-present",
    "test": "npm run test --workspace=packages/core-smartlink",
    "test:all": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:worker": "npm run lint --workspace=packages/worker-smartlink",
    "lint:spa": "npm run lint --workspace=packages/spa-admin",
    "ci": "npm run build && npm run lint && npm test"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

